<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sawa's PORTFOLIO">
  <meta property="og:url" content="https://portfolio.jumble-cabinet.com">
  <meta property="og:description" content="webエンジニアとして活動する”さわ”のポートフォリオサイトです。">
  <meta property="og:image" content="https://portfolio.jumble-cabinet.com/img/ogp.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sawa13fe">
  <meta property="twitter:title" content="Sawa's PORTFOLIO">
  <meta name="twitter:description" content="webエンジニアとして活動する”さわ”のポートフォリオサイトです。">
  <meta property="twitter:image" content="https://portfolio.jumble-cabinet.com/img/ogp.png">
  <title>Sawa's PORTFOLIO</title>
  <link rel="icon" href="./img/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md fixed-top bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo_transparent.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#top">TOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="top" id="top">
      <div class="container">
        <h1 class="top-title"><span class="title-upper">Sawa's</span><span class="title-lower">PORTFOLIO</span></h1>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <h2 class="section-title">ABOUT</h2>
        <div class="row justify-content-center gx-5">
          <div class="col-md-3 text-center">
            <img src="./img/img_profile.png" alt="プロフィールイラスト">
          </div>
          <div class="col-md-7">
            <p class="about-text">
              名前: さわ
              <br>
              年齢: 30代
              <br>
              性別: 女性
              <br>
              <br>
              webエンジニアの さわ と申します。
              <br>
              HTMLコーディングからフロントエンド開発まで、web制作の幅広いニーズにお応えいたします。
              <br>
              また、WordPressサイトの運営、webライティングやアクセス解析等の知見もあります。
              <br>
              webサイトの制作から運用まで、お気軽にご相談ください!
            </p>
            <p>取得資格</p>
            <ul>
              <li>基本情報技術者（2012年）</li>
              <li>webクリエイター能力認定試験：スタンダード（2017年）</li>
              <li>Salesforce認定アドミニストレーター（2020年）</li>
              <li>情報セキュリティマネジメント（2021年）</li>
              <li>応用情報技術者（2021年）</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <div class="container">
        <h2 class="section-title">SERVICE</h2>
        <div class="row row-cols-1 row-cols-md-3 g-5">
          <div class="col">
            <div class="card h-100">
              <img src="./img/service_web_running.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">webサイト更新・運用</h3>
                <p class="card-text">日々のwebサイト更新作業の代行を承ります。また、Google Analyticsを使用したアクセス解析、集客力向上のご相談も可能です。</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/service_wp_create.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">WordPressサイト更新・運用</h3>
                <p class="card-text">WordPressで制作されたサイトの記事更新・サイトレイアウトやプラグイン等のメンテナンス承ります。</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/service_web_create.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">webサイト・LPコーディング</h3>
                <p class="card-text">デザインカンプを元に、webサイト・LPコーディングを承ります。レスポンシブ対応もお任せください。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works" id="works">
      <div class="container">
        <h2 class="section-title">WORKS</h2>
        <div class="row row-cols-1 row-cols-md-3 g-5 justify-content-center">
          <div class="col">
            <div class="card h-100">
              <img src="./img/ogp_memo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">webエンジニアのなぐり書きメモ</h3>
                <p class="card-text">WordPressサイト</p>
                <p class="card-text">IT技術記録用のブログ</p>
                <a href="https://techmemo.jumble-cabinet.com/" target="_blank" class="card-link">サイトを見る</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/works_portfolio.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Sawa's PORTFOLIO</h3>
                <p class="card-text">使用技術：Bootstrap</p>
                <p class="card-text">当サイト</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container text-center">
        <h2 class="section-title">CONTACT</h2>
        <p>Twitterよりお気軽にご相談ください!</p>
        <a href="https://twitter.com/sawa13fe" target="_blank" class="contact-link">
          <img src="./img/icon_contact_twitter.png" alt="Twitter">
          <span>@sawa13fe</span>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <p>©️2022 さわ</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>